---
- name: Install Softwares
  import_playbook: sample1.yml
  vars:
    install_softwares1:
      - git
      - tree     
      
  import_playbook: sample2.yml 
  vars:
    install_softwares2:
      - wget
      - elinks   