- name: Install Softwares
  import_playbook1: sample1.yml
  when: hosts == 'webserver'
  vars:
    install_softwares1:
      - git
      - tree     

  import_playbook2: sample2.yml 
  vars:
    install_softwares2:
      - wget
      - elinks   